PORT=5300
API_LOG_ENABLE=true
API_ACCESS_TOKEN_SECRET=
API_ACCESS_TOKEN_TTL_IN_MINUTES=5
API_ACCESS_TOKEN_HEADER=
API_LOGIN_USERNAME_FIELD=
API_LOGIN_PASSWORD_FIELD=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_PORT=
DB_NAME=
